landscape:
  - category:
    name: DEMO CATEGORY
    subcategories:
      - subcategory:
        name: CATEGORY_1A
        items:
          - item:
            name: Standard landscape entry
            homepage_url: 'https://cncf.io/'
            project: CATEGORY_1A_ID
            logo: placeholder.svg
            crunchbase: 'https://www.crunchbase.com/organization/cloud-native-computing-foundation'
          - item:
            name: ITEM_1A2
            homepage_url: 'https://openjsf.org/'
            repo_url: 'https://github.com/cncf/landscape'
            project: CATEGORY_1A_ID
            logo: placeholder.svg
            crunchbase: 'https://www.crunchbase.com/organization/open-js-foundation'
          - item:
            name: ITEM_1A3
            homepage_url: 'https://cncf.io/'
            project: CATEGORY_1A_ID
            logo: placeholder.svg
            crunchbase: 'https://www.crunchbase.com/organization/cloud-native-computing-foundation'
      - subcategory:
        name: CATEGORY_1B
        items:
          - item:
            name: ITEM_1B1
            homepage_url: 'https://cncf.io/'
            project: CATEGORY_1B_ID
            logo: placeholder.svg
            crunchbase: 'https://www.crunchbase.com/organization/cloud-native-computing-foundation'
          - item:
            name: ITEM_1B2
            homepage_url: 'https://cncf.io/'
            project: CATEGORY_1B_ID
            logo: placeholder.svg
            crunchbase: 'https://www.crunchbase.com/organization/cloud-native-computing-foundation'
          - item:
            name: ITEM_1B3
            homepage_url: 'https://cncf.io/'
            project: CATEGORY_1B_ID
            logo: placeholder.svg
            crunchbase: 'https://www.crunchbase.com/organization/cloud-native-computing-foundation'
  - category:
    name: PROJECT_NAME Members
    subcategories:
      - subcategory:
        name: MEMBERSHIP_LEVEL_1
        items:
          - item:
            name: MEMBER_1A
            homepage_url: 'https://cncf.io/'
            logo: placeholder.svg
            crunchbase: 'https://www.crunchbase.com/organization/cloud-native-computing-foundation'
          - item:
            name: MEMBER_1B
            homepage_url: 'https://cncf.io/'
            logo: placeholder.svg
            crunchbase: 'https://www.crunchbase.com/organization/cloud-native-computing-foundation'
          - item:
            name: MEMBER_1C
            homepage_url: 'https://cncf.io'
            logo: placeholder.svg
            crunchbase: 'https://www.crunchbase.com/organization/cloud-native-computing-foundation'
      - subcategory:
        name: MEMBERSHIP_LEVEL_2
        items:
          - item:
            name: MEMBER_2A
            homepage_url: 'https://cncf.io/'
            logo: placeholder.svg
            crunchbase: 'https://www.crunchbase.com/organization/cloud-native-computing-foundation'
          - item:
            name: MEMBER_2B
            homepage_url: 'https://cncf.io/'
            logo: placeholder.svg
            crunchbase: 'https://www.crunchbase.com/organization/cloud-native-computing-foundation'
          - item:
            name: MEMBER_2C
            homepage_url: 'https://cncf.io'
            logo: placeholder.svg
            crunchbase: 'https://www.crunchbase.com/organization/cloud-native-computing-foundation'
